<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Inteli/Desktop/testeDB/banco de dados novo/bancotpv4.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3450"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainProdutor"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Etapa" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="73"/><column index="3" value="107"/><column index="4" value="123"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Produtor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="62"/><column index="3" value="72"/><column index="4" value="139"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS &quot;Produtor&quot; (
	&quot;nome&quot;	TEXT NOT NULL,
	&quot;login&quot;	TEXT NOT NULL,
	&quot;senha&quot;	TEXT NOT NULL,
	&quot;ID_Produtor&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;ID_Produtor&quot; AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS &quot;Pesquisador&quot; (
	&quot;nome&quot;	TEXT NOT NULL,
	&quot;login&quot;	TEXT NOT NULL,
	&quot;senha&quot;	TEXT NOT NULL,
	&quot;ID_Pesquisador&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;ID_Pesquisador&quot; AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS &quot;Projeto&quot; (
	&quot;nome&quot;	TEXT NOT NULL,
	&quot;ativo&quot;	TEXT NOT NULL,
	&quot;ID_Projeto&quot;	INTEGER NOT NULL,
	&quot;ID_Produtor&quot;	INTEGER NOT NULL,
	&quot;ID_Pesquisador&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;ID_Projeto&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;ID_Produtor&quot;) REFERENCES &quot;Produtor&quot;(&quot;ID_Produtor&quot;),
	FOREIGN KEY(&quot;ID_Pesquisador&quot;) REFERENCES &quot;Pesquisador&quot;(&quot;ID_Pesquisador&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;Etapa&quot; (
	&quot;nome&quot;	TEXT NOT NULL,
	&quot;status&quot; CHAR(1) NOT NULL,
	&quot;ID_Etapa&quot;	INTEGER NOT NULL,
	&quot;ID_Projeto&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;ID_Etapa&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;ID_Projeto&quot;) REFERENCES &quot;Projeto&quot;(&quot;ID_Projeto&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;Protocolo&quot; (
	&quot;nome&quot;	TEXT NOT NULL,
	&quot;ID_Protocolo&quot;	INTEGER NOT NULL,
	&quot;ID_Etapa&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;ID_Protocolo&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;ID_Etapa&quot;) REFERENCES &quot;Etapa&quot;(&quot;ID_Etapa&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;Item&quot; (
	&quot;tipo_item&quot;	TEXT NOT NULL,
	&quot;valor&quot;	TEXT NOT NULL,
	&quot;status&quot; CHAR(1) NOT NULL,
	&quot;ID_Item&quot;	INTEGER NOT NULL,
	&quot;ID_Protocolo&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;ID_Item&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;ID_Protocolo&quot;) REFERENCES &quot;Protocolo&quot;(&quot;ID_Protocolo&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;Foto&quot; (
	&quot;tipo_de_foto&quot;	TEXT NOT NULL,
	&quot;valor&quot;	TEXT NOT NULL,
	&quot;ID_Fotos&quot;	INTEGER NOT NULL,
	&quot;ID_Protocolo&quot;	INTEGER,
	PRIMARY KEY(&quot;ID_Fotos&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;ID_Protocolo&quot;) REFERENCES &quot;Protocolo&quot;(&quot;ID_Protocolo&quot;)
);

CREATE UNIQUE INDEX IF NOT EXISTS &quot;pk_Produtor&quot; ON &quot;Produtor&quot; (&quot;ID_Produtor&quot;);
CREATE UNIQUE INDEX IF NOT EXISTS &quot;pk_Pesquisador&quot; ON &quot;Pesquisador&quot; (&quot;ID_Pesquisador&quot;);
CREATE UNIQUE INDEX IF NOT EXISTS &quot;pk_Projeto&quot; ON &quot;Projeto&quot; (&quot;ID_Projeto&quot;);
CREATE UNIQUE INDEX IF NOT EXISTS &quot;pk_Etapa&quot; ON &quot;Etapa&quot; (&quot;ID_Etapa&quot;);
CREATE UNIQUE INDEX IF NOT EXISTS &quot;pk_Item&quot; ON &quot;Item&quot; (&quot;ID_Item&quot;);
CREATE UNIQUE INDEX IF NOT EXISTS &quot;pk_Fotos&quot; ON &quot;Foto&quot; (&quot;ID_Fotos&quot;);
COMMIT;</sql><current_tab id="0"/></tab_sql></sqlb_project>
